server.port=8888
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/david-itzhak/parking-offense-reporter-config-repo
spring.cloud.config.server.git.username=david-itzhak
spring.cloud.config.server.git.password=${GITHUB-PASSWORD}